\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DeVellis2016,Fowler2013}
\citation{Bandalos2014,Asparouhov2007,Satorra1994,Muthen1984,Muthen1978}
\citation{Stapleton2013}
\citation{Goldstein1988,Muthen1994}
\citation{Stapleton2016}
\newlabel{FirstPage}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\citation{Hox2010,Hsu2009,Asparouhov2007}
\citation{Hsu2009}
\abx@aux@cite{Hox2010}
\abx@aux@segm{0}{0}{Hox2010}
\abx@aux@cite{Depaoli2015}
\abx@aux@segm{0}{0}{Depaoli2015}
\abx@aux@cite{Depaoli2015}
\abx@aux@segm{0}{0}{Depaoli2015}
\abx@aux@cite{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\citation{Li2016,Bandalos2014,DiStefano2014,Yang2010,Forero2009,Flora2004,Dolan1994,Babakus1987}
\citation{Forero2009,Paek2018}
\citation{Rhemtulla2012}
\abx@aux@cite{Muthen1984}
\abx@aux@segm{0}{0}{Muthen1984}
\abx@aux@cite{Asparouhov2007}
\abx@aux@segm{0}{0}{Asparouhov2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multilevel Confirmatory Factor Analysis}{5}{section*.3}\protected@file@percent }
\newlabel{eq:ur-mcfa}{{1}{5}{Multilevel Confirmatory Factor Analysis}{equation.0.1}{}}
\newlabel{eq:mcfa}{{2}{5}{Multilevel Confirmatory Factor Analysis}{equation.0.2}{}}
\citation{Raudenbush2002}
\citation{Heck2015}
\citation{Depaoli2015}
\citation{DiStefano2014,Bandalos2014,Hox2010,Hsu2009,Asparouhov2007}
\citation{Muthen2017}
\citation{Hallquist2018}
\citation{R2018}
\citation{DiStefano2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research Questions and Hypotheses}{7}{section*.4}\protected@file@percent }
\citation{Hox2001,Wu2012}
\citation{Hsu2015}
\citation{Hedges2007}
\citation{Navruz2016,Hsu2015,Ryu2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Description of the Simulation Study}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Intraclass Correlation}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{Hedges2007}
\abx@aux@segm{0}{0}{Hedges2007}
\citation{Hox2001}
\citation{Kim2017}
\citation{Bandalos2012,Bandalos2013}
\citation{Flora2004,Yang2010,DiStefano2014}
\citation{Bandalos2012,Bandalos2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sample Size}{9}{section*.8}\protected@file@percent }
\citation{Hoogland1998,Muthen1985}
\citation{Bandalos2013}
\citation{Maxwell2004}
\citation{Cohen1988}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis of Monte Carlo Simulation}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluating Results}{10}{section*.10}\protected@file@percent }
\citation{Harwell2018}
\citation{Depaoli2015}
\newlabel{eq:rmse}{{4}{11}{Evaluating Results}{equation.0.4}{}}
\newlabel{eq:re}{{5}{11}{Evaluating Results}{equation.0.5}{}}
\citation{DiStefano2014,Hsu2015,Depaoli2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Convergence Rates}{12}{section*.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rates indicate problems for all estimation methods when total sample size $\varleq 500$\relax }}{12}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:usable}{{1}{12}{Convergence rates indicate problems for all estimation methods when total sample size $\varleq 500$\relax }{table.caption.14}{}}
\citation{DiStefano2002,Li2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Parameter Estimate Relative Bias}{13}{section*.15}\protected@file@percent }
\newlabel{fig:rb-para}{{1a}{14}{Relative bias of parameter estimates showed distinct differences among estimation methods\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rb-para}{{a}{14}{Relative bias of parameter estimates showed distinct differences among estimation methods\relax }{figure.caption.17}{}}
\newlabel{fig:rb-se}{{1b}{14}{Standard errors were biased under most low sample size conditions\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rb-se}{{b}{14}{Standard errors were biased under most low sample size conditions\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias associated with parameter and standard error estimates for each condition. {(a) Parameter estimates including intraclass correlation estimates; (b) Standard error estimates. Dashed (red) lines were placed at the $\pm 10$\% relative bias as the boundary for unacceptable levels of bias.}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rb}{{1}{14}{Bias associated with parameter and standard error estimates for each condition. {(a) Parameter estimates including intraclass correlation estimates; (b) Standard error estimates. Dashed (red) lines were placed at the $\pm 10$\% relative bias as the boundary for unacceptable levels of bias.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Standard Error Relative Bias}{15}{section*.21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative bias of factor loadings across estimation methods and sample sizes\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tb:bias-fct}{{2}{16}{Relative bias of factor loadings across estimation methods and sample sizes\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Relative Efficiency}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.25}\protected@file@percent }
\citation{DiStefano2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimates using WLSMV were more efficient under most sample size conditions\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tb:re}{{3}{18}{Parameter estimates using WLSMV were more efficient under most sample size conditions\relax }{table.caption.24}{}}
\citation{Hsu2009,Navruz2016}
\abx@aux@cite{Hsu2009}
\abx@aux@segm{0}{0}{Hsu2009}
\abx@aux@cite{Hsu2009}
\abx@aux@segm{0}{0}{Hsu2009}
\abx@aux@cite{Navruz2016}
\abx@aux@segm{0}{0}{Navruz2016}
\abx@aux@cite{Navruz2016}
\abx@aux@segm{0}{0}{Navruz2016}
\citation{Erp2020}
\abx@aux@cite{Depaoli2015}
\abx@aux@segm{0}{0}{Depaoli2015}
\abx@aux@cite{Hox2012}
\abx@aux@segm{0}{0}{Hox2012}
\citation{Holtmann2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recommendations for ML-CFA Estimation Methods}{20}{section*.26}\protected@file@percent }
\citation{Muthen2017}
\citation{Rabe-Hesketh2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations \& Delimitations}{21}{section*.27}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{nobblfile}
