\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Goldstein1988}
\abx@aux@segm{0}{0}{Goldstein1988}
\abx@aux@cite{Muthen1994}
\abx@aux@segm{0}{0}{Muthen1994}
\abx@aux@cite{Stapleton2016}
\abx@aux@segm{0}{0}{Stapleton2016}
\abx@aux@cite{Finney2013}
\abx@aux@segm{0}{0}{Finney2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Bias and Efficiency of Estimation in Multilevel Confirmatory Factor Models}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objections and Purposes}{3}{section*.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{Hox2010}
\abx@aux@segm{0}{0}{Hox2010}
\abx@aux@cite{DiStefano2014}
\abx@aux@segm{0}{0}{DiStefano2014}
\abx@aux@cite{Asparouhov2007}
\abx@aux@segm{0}{0}{Asparouhov2007}
\abx@aux@cite{Navruz2016}
\abx@aux@segm{0}{0}{Navruz2016}
\abx@aux@cite{Forero2009}
\abx@aux@segm{0}{0}{Forero2009}
\abx@aux@cite{Muthen1984}
\abx@aux@segm{0}{0}{Muthen1984}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Perspective, Theoretical Framework, and Background}{4}{section*.5}\protected@file@percent }
\abx@aux@page{10}{4}
\newlabel{eq:ur-mcfa}{{1}{4}{Perspective, Theoretical Framework, and Background}{equation.0.1}{}}
\abx@aux@cite{Heck2015}
\abx@aux@segm{0}{0}{Heck2015}
\abx@aux@cite{Muthen2017}
\abx@aux@segm{0}{0}{Muthen2017}
\abx@aux@cite{Bandalos2012}
\abx@aux@segm{0}{0}{Bandalos2012}
\abx@aux@cite{Yang2010}
\abx@aux@segm{0}{0}{Yang2010}
\abx@aux@cite{DiStefano2014}
\abx@aux@segm{0}{0}{DiStefano2014}
\abx@aux@cite{Bandalos2013}
\abx@aux@segm{0}{0}{Bandalos2013}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Methods, techniques, or modes of inquiry}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Model Estimation Methods}{5}{section*.7}\protected@file@percent }
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis of Monte Carlo Simulation}{5}{section*.8}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@cite{Hoogland1998}
\abx@aux@segm{0}{0}{Hoogland1998}
\abx@aux@cite{Muthen2017}
\abx@aux@segm{0}{0}{Muthen2017}
\abx@aux@cite{Hallquist2018}
\abx@aux@segm{0}{0}{Hallquist2018}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\newlabel{eq:re}{{3}{6}{Analysis of Monte Carlo Simulation}{equation.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Data sources, evidence, objects, or materials}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Generating Process}{6}{section*.10}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed Design Factors}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Manipulated Design Factors}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Parameter and Standard Error Bias}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Relative Efficiency}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Scientific or Scholarly Significance}{8}{section*.16}\protected@file@percent }
\abx@aux@cite{DiStefano2014}
\abx@aux@segm{0}{0}{DiStefano2014}
\abx@aux@page{20}{9}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design effects on relative bias of parameter and standard error estimation (partial-$\omega ^2$ estimates)\relax }}{13}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:anova-pomega}{{1}{13}{Design effects on relative bias of parameter and standard error estimation (partial-$\omega ^2$ estimates)\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative efficiency indicates WLSMV is better under most sample size conditions\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{tb:re}{{2}{14}{Relative efficiency indicates WLSMV is better under most sample size conditions\relax }{table.caption.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Asparouhov2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandalos2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandalos2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiStefano2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Finney2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Forero2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hallquist2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoogland1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hox2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthen1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthen1994}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Muthen2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Navruz2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stapleton2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2010}{apa/global//global/global}
\newlabel{fig:rb-para}{{1a}{15}{Relative bias of parameter estimates showed distinct differences among estimation methods\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rb-para}{{a}{15}{Relative bias of parameter estimates showed distinct differences among estimation methods\relax }{figure.caption.23}{}}
\newlabel{fig:rb-se}{{1b}{15}{Standard errors were biased under most low sample size conditions\relax }{figure.caption.24}{}}
\newlabel{sub@fig:rb-se}{{b}{15}{Standard errors were biased under most low sample size conditions\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bias associated with parameter and standard error estimates. {(a) Parameter estimates including intraclass correlation estimates; (b) Standard error estimates. Each point represents the estimated relative bias in a single condition. We have highlighted the effect of the level-2 sample size which is an important consideration for ML-CFA.}\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rb}{{1}{15}{Bias associated with parameter and standard error estimates. {(a) Parameter estimates including intraclass correlation estimates; (b) Standard error estimates. Each point represents the estimated relative bias in a single condition. We have highlighted the effect of the level-2 sample size which is an important consideration for ML-CFA.}\relax }{figure.caption.22}{}}
