[0] Config.pm:304> INFO - This is Biber 2.13
[5] Config.pm:307> INFO - Logfile is 'MCFA_Efficiency_Study_AERA_Proposal_blind.blg'
[46] biber-MSWIN64:315> INFO - === 
[89] Biber.pm:375> INFO - Reading 'MCFA_Efficiency_Study_AERA_Proposal_blind.bcf'
[255] Biber.pm:905> INFO - Found 17 citekeys in bib section 0
[281] Biber.pm:4196> INFO - Processing section 0
[283] Utils.pm:75> INFO - Globbing data source 'references.bib'
[304] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[318] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[332] bibtex.pm:1462> INFO - LaTeX decoding ...
[470] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] Biber.pm:4024> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[636] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[678] bbl.pm:648> INFO - Writing 'MCFA_Efficiency_Study_AERA_Proposal_blind.bbl' with encoding 'UTF-8'
[710] bbl.pm:751> INFO - Output to MCFA_Efficiency_Study_AERA_Proposal_blind.bbl
